{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User=SA;Password=QuasarPass123;"
  },

  "MongoDB": {
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "example"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-xn-9-lud.us.auth0.com",
    "Audience": "https://localhost:5001"
  }
}
